<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dra. Rafaela Sanvezzo — Cirurgiã-Dentista</title>
  <meta name="description" content="Dra. Rafaela Sanvezzo — Atendimentos na Efficient Odontologia. Endodontia, Periodontia, Clareamento, Restauração em Resina, DTM e Cirurgias. Agende pelo WhatsApp.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#ffffff;--muted:#6b7280;--primary:#0f5660;--accent:#0aa3a8;--card:#f8fafc;--radius:16px;--maxw:1100px}
    *{box-sizing:border-box}body{font-family:'Poppins',system-ui,-apple-system,'Segoe UI',Roboto,sans-serif;margin:0;background:var(--bg);color:#0b1220;-webkit-font-smoothing:antialiased}
    a{color:inherit} .container{max-width:var(--maxw);margin:0 auto;padding:28px}
    header{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:14px}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--primary),var(--accent));display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:18px}
    h1{margin:0;font-size:20px}.subtitle{color:var(--muted);font-size:13px}nav{display:flex;gap:10px;align-items:center}.btn{background:var(--primary);color:white;padding:10px 14px;border-radius:12px;text-decoration:none;font-weight:600}.ghost{background:transparent;border:1px solid #e6eef0;padding:9px 12px;border-radius:10px}
    .hero{display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:center;margin-top:28px}.hero-card{background:var(--card);padding:28px;border-radius:18px;box-shadow:0 6px 20px rgba(10,10,10,0.04)}.hero h2{margin:0 0 8px 0;font-size:28px}.hero p{color:var(--muted);margin:0 0 16px}.actions{display:flex;gap:12px;flex-wrap:wrap}.whatsapp{background:#25D366;color:white;padding:12px 16px;border-radius:12px;text-decoration:none;font-weight:700}.schedule{background:var(--primary);color:white;padding:12px 16px;border-radius:12px;text-decoration:none;font-weight:700}
    .services{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:20px}.service{background:white;border-radius:12px;padding:14px;border:1px solid #eef3f4}.service h4{margin:0 0 6px 0}.service p{margin:0;color:var(--muted);font-size:14px}
    .two-col{display:grid;grid-template-columns:1fr 360px;gap:24px;margin-top:26px}.about-card{background:linear-gradient(180deg,#ffffff,#f7fcfc);padding:20px;border-radius:12px}.contact-card{background:var(--primary);color:white;padding:18px;border-radius:12px}.contact-card a{color:white}.contact-item{display:flex;gap:12px;align-items:start;margin-bottom:12px}
    form{display:flex;flex-direction:column;gap:10px}input,select,textarea{padding:10px;border-radius:10px;border:1px solid #e6eef0;font-size:14px}textarea{min-height:90px;resize:vertical}.submit{background:var(--accent);color:white;border:none;padding:12px;border-radius:10px;font-weight:700}
    .map-button{display:inline-block;margin-top:10px;background:var(--accent);color:white;padding:12px 20px;border-radius:12px;text-decoration:none;font-weight:700;text-align:center}
    footer{margin-top:32px;padding:20px 0;border-top:1px solid #eef3f4;color:var(--muted);display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
    iframe{width:100%;height:300px;border:0;border-radius:12px;margin-top:12px}
    .profile-img{width:100%;height:320px;object-fit:cover;border-radius:12px}
    @media (max-width:960px){.hero{grid-template-columns:1fr}.two-col{grid-template-columns:1fr}.services{grid-template-columns:repeat(2,1fr)}nav{display:none}}@media (max-width:520px){.services{grid-template-columns:1fr}.logo{width:48px;height:48px}h1{font-size:16px}}
  </style>
  <script>
    function abrirMapa() {
      const endereco = encodeURIComponent('Rua 7 de Setembro, 1385, Presidente Prudente, SP');
      const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      const url = isMobile ? `geo:0,0?q=${endereco}` : `https://www.google.com/maps/dir/?api=1&destination=${endereco}`;
      window.open(url, '_blank');
    }
    document.addEventListener('DOMContentLoaded', function() {
      const waHeader = document.getElementById('waHeader');
      if (waHeader) waHeader.href = 'https://wa.me/5518998158986?text=' + encodeURIComponent('Olá, Dra. Rafaela! Gostaria de agendar uma consulta.');
    });
  </script>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">RS</div>
        <div>
          <h1>Dra. Rafaela Sanvezzo</h1>
          <div class="subtitle">Cirurgiã-Dentista — CRO-SP 170.888 | Atendimento na Efficient Odontologia</div>
        </div>
      </div>
      <nav>
        <a class="ghost" href="#tratamentos">Tratamentos</a>
        <a class="ghost" href="#sobre">Sobre</a>
        <a class="ghost" href="#localizacao">Localização</a>
        <a class="btn" href="#contato">Agendar</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-card">
        <h2>Cuidados odontológicos modernos e humanos</h2>
        <p>Atendimento especializado em Endodontia, Periodontia, Clareamento, Restaurações em Resina, DTM e Cirurgias. Ambiente acolhedor e tecnologia para tratamentos precisos.</p>
        <div class="actions">
          <a class="whatsapp" id="waHeader" href="#" target="_blank" rel="noopener">WhatsApp (18) 99815-8986</a>
          <a class="schedule" href="#contato">Agendamento Online</a>
        </div>
        <div style="margin-top:18px; color:var(--muted); font-size:14px">Endereço: Rua 7 de Setembro, 1385 — Presidente Prudente, SP</div>
      </div>

      <aside style="padding:18px; border-radius:18px; background:linear-gradient(180deg, #f8fbfb, white); box-shadow:0 8px 30px rgba(10,10,10,0.04)">
        <img src="images/profile.jpg" alt="Dra. Rafaela Sanvezzo" class="profile-img">
        <div style="margin-top:12px">
          <h3 style="margin:6px 0 0 0">Dra. Rafaela Sanvezzo</h3>
          <div class="subtitle">Cirurgiã-Dentista</div>
        </div>
      </aside>
    </section>

    <section id="tratamentos">
      <h3 style="margin-top:22px">Tratamentos</h3>
      <div class="services">
        <div class="service">
          <h4>Tratamento Endodôntico</h4>
          <p>Procedimentos de tratamento de canal com materiais e técnicas modernas para preservar seus dentes.</p>
        </div>
        <div class="service">
          <h4>Tratamento Periodontal</h4>
          <p>Cuidados para saúde das gengivas e prevenção de perda dentária.</p>
        </div>
        <div class="service">
          <h4>Clareamento</h4>
          <p>Opções em consultório e orientações para manter o sorriso mais branco com segurança.</p>
        </div>
        <div class="service">
          <h4>Restauração em Resina</h4>
          <p>Estética e função com resinas de alta qualidade para recuperar dentes danificados.</p>
        </div>
        <div class="service">
          <h4>Tratamento DTM</h4>
          <p>Avaliação e tratamentos para dores e disfunções da articulação temporomandibular.</p>
        </div>
        <div class="service">
          <h4>Cirurgias</h4>
          <p>Extrações e procedimentos cirúrgicos realizados com segurança e conforto.</p>
        </div>
      </div>
    </section>

    <section id="sobre" class="two-col">
      <div class="about-card">
        <h2>Sobre a Dra. Rafaela Sanvezzo</h2>
        <p>Cirurgiã-Dentista formada e inscrita no Conselho Regional de Odontologia sob o número <strong>CRO-SP 170.888</strong>. Atua na cidade de Presidente Prudente, com atendimento moderno e humanizado na <strong>Efficient Odontologia</strong>.</p>
        <p>Especializada em tratamentos como Endodontia, Periodontia, Clareamento, Restauração em Resina, DTM e Cirurgias, a Dra. Rafaela busca proporcionar conforto, estética e saúde bucal aos seus pacientes.</p>
      </div>

      <aside class="contact-card" id="contato">
        <h3 style="margin-top:0">Agende sua consulta</h3>
        <p style="margin-top:0.2rem">Preencha o formulário abaixo e a Dra. Rafaela receberá seu pedido via WhatsApp para confirmar.</p>

        <form id="bookingForm">
          <input type="text" id="nome" placeholder="Seu nome" required>
          <input type="tel" id="telefone" placeholder="Telefone (ex: 18 9xxxx-xxxx)" required>
          <label style="color:rgba(255,255,255,0.85); font-size:13px">Serviço desejado</label>
          <select id="servico">
            <option>Consulta / Avaliação</option>
            <option>Tratamento Endodôntico</option>
            <option>Tratamento Periodontal</option>
            <option>Clareamento</option>
            <option>Restauração em Resina</option>
            <option>Tratamento DTM</option>
            <option>Cirurgia</option>
          </select>
          <input type="date" id="data" placeholder="Data desejada">
          <textarea id="mensagem" placeholder="Mensagem / Observações (opcional)"></textarea>
          <button type="submit" class="submit">Enviar pedido via WhatsApp</button>
        </form>

        <div style="margin-top:10px; font-size:14px">
          <div class="contact-item"><strong>WhatsApp:</strong>&nbsp;<a href="https://wa.me/5518998158986" target="_blank">(18) 99815-8986</a></div>
          <div class="contact-item"><strong>E-mail:</strong>&nbsp;<a href="mailto:drarafaelasanvezzo@gmail.com">drarafaelasanvezzo@gmail.com</a></div>
          <div class="contact-item"><strong>Endereço:</strong>&nbsp;Rua 7 de Setembro, 1385 — Presidente Prudente, SP</div>
          <div class="contact-item"><strong>Instagram:</strong>&nbsp;<a href="https://www.instagram.com/drarafaelasanvezzo" target="_blank">@drarafaelasanvezzo</a></div>
        </div>
      </aside>
    </section>

    <section id="localizacao" class="two-col">
      <div class="about-card">
        <h2>Localização e Horário de Atendimento</h2>
        <p>Atendimento na <strong>Efficient Odontologia</strong>, localizada na Rua 7 de Setembro, nº 1385 — Presidente Prudente/SP. Local de fácil acesso e ambiente acolhedor para seu conforto.</p>
        <p><strong>Horário de Atendimento:</strong><br>
        Segunda a sexta-feira: das 08h00 às 12h00 e das 13h30 às 19h00<br>
        Sábados: das 08h00 às 13h00<br>
        <em>Horários flexíveis conforme a necessidade do paciente.</em></p>
      </div>
      <div>
        <iframe src="https://www.google.com/maps?q=Efficient+Odontologia,+Rua+7+de+Setembro,+1385,+Presidente+Prudente,+SP&output=embed" allowfullscreen loading="lazy"></iframe>
        <a href="#" class="map-button" onclick="abrirMapa()">📍 Ver rota no Google Maps</a>
      </div>
    </section>

    <footer>
      <div>
        <strong>Dra. Rafaela Sanvezzo</strong> — Cirurgiã-Dentista — CRO-SP 170.888<br>
        Atendimento na Efficient Odontologia | Rua 7 de Setembro, 1385 — Presidente Prudente/SP
      </div>
      <div>
        <a href="https://wa.me/5518998158986" target="_blank">WhatsApp</a> • 
        <a href="mailto:drarafaelasanvezzo@gmail.com">E-mail</a> • 
        <a href="https://www.instagram.com/drarafaelasanvezzo" target="_blank">Instagram</a>
      </div>
    </footer>
  </div>

  <script>
    // Form submission: compose WhatsApp message and open chat
    const form = document.getElementById('bookingForm');
    form.addEventListener('submit', function(e){
      e.preventDefault();
      const nome = document.getElementById('nome').value.trim();
      const tel = document.getElementById('telefone').value.trim();
      const serv = document.getElementById('servico').value;
      const data = document.getElementById('data').value;
      const msg = document.getElementById('mensagem').value.trim();

      let text = `Olá Dra. Rafaela, meu nome é ${nome}. Gostaria de agendar: ${serv}.`;
      if(data) text += ` Data desejada: ${data}.`;
      if(tel) text += ` Telefone: ${tel}.`;
      if(msg) text += ` Observações: ${msg}`;

      const phone = '5518998158986';
      const url = `https://wa.me/${phone}?text=${encodeURIComponent(text)}`;
      window.open(url, '_blank');
    });
  </script>

  <!-- Structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Dentist",
    "name": "Dra. Rafaela Sanvezzo",
    "description": "Cirurgiã-Dentista. Atendimento na Efficient Odontologia — Presidente Prudente, SP. Endodontia, Periodontia, Clareamento, Restaurações, DTM e Cirurgias.",
    "telephone": "+55 18 99815-8986",
    "email": "drarafaelasanvezzo@gmail.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Rua 7 de Setembro, 1385",
      "addressLocality": "Presidente Prudente",
      "addressRegion": "SP",
      "addressCountry": "BR"
    },
    "openingHours": "Mo-Fr 08:00-19:00"
  }
  </script>
</body>
</html>
